# Contentful API Configuration
CONTENTFUL_SPACE_ID=fbdyiwiw7ryk
CONTENTFUL_ACCESS_TOKEN=9autjuV-I4VZY-cxwb1q8BU9DI5mbMyfcFVK2mWH8Ok
CONTENTFUL_PREVIEW_TOKEN=INS0EUBQ2h_bseLCggkH_cmVXfRahUwTu_4BmRpi7UM
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW_MODE=false

NEXT_PUBLIC_WEB3FORMS_KEY=360a158b-1628-4bb4-9163-a6d60210778b